# cucumber-java11-selenide-tests

./: .gitignore  build.gradle  reportPortal.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pages/: FileDownloadPage.java  HomePage.java  UploadFilePage.java
src/test/java/: RunCucumberTest.java
src/test/java/runners/: PlainRunnerParallel.java  RunCucumberTest.java
src/test/java/steps/: BaseSteps.java  FileDownloadSteps.java  HomePageSteps.java  UploadFileSteps.java
src/test/java/tests/: BaseSteps.java  HomePageSteps.java
src/test/resources/: reportportal.properties
src/test/resources/features/: homepage.feature
