plugins {
    id 'java'
    id "io.franzbecker.gradle-lombok" version "3.2.0"
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.codeborne:selenide:5.7.0'
    compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '5.1.3'
    compile group: 'de.monochromata.cucumber', name: 'reporting-plugin', version: '4.0.18'

    testImplementation 'io.cucumber:cucumber-java:5.1.3'
    testImplementation 'io.cucumber:cucumber-junit:5.1.3'
}
