plugins {
    id 'java'
    id "io.franzbecker.gradle-lombok" version "3.2.0"
}

repositories {
    jcenter()
}

project.ext {
    cucumberVersion = '1.2.5'
}

dependencies {
    compile 'com.codeborne:selenide:5.7.0'
    testCompile "info.cukes:cucumber-java:${cucumberVersion}"
    testCompile "info.cukes:cucumber-junit:${cucumberVersion}"
    testCompile 'info.cukes:gherkin:2.12.2'
    testCompile 'com.epam.reportportal:logger-java-logback:4.0.0'
    compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.0.2'
    compile group: 'de.monochromata.cucumber', name: 'reporting-plugin', version: '4.0.18'
    compile 'com.epam.reportportal:agent-java-cucumber:4.0.2'
}

test {
    systemProperties = System.getProperties()
}

task integrationTest(type: Test) {
    options {
        systemProperties(System.getProperties())
    }
}

//integrationTest -Dcucumber.options="--tags @SA" -Drp.launch="testsNew"
